<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdpageActivity">

    <Button
        android:id="@+id/buttonmain2"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#550263"
        android:text="Lead The Way"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonwithoutlogin"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonlocation"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/buttonshape"
        android:text="Location"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/startTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/endTime"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/buttonshape"
        android:text="End Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttoninterest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttontransportation"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttontransportation"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape"
        android:text="Transportation"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttoninterest"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonshape"
        android:text="Interest"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonmain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTime"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startTime"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/buttonshape"
        android:text="Start Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttontransportation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlocation"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="148dp"
        android:textColor="#971919"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="32dp"
        android:textColor="#751E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toBottomOf="@+id/txtStartTime"
        app:layout_constraintVertical_bias="0.213" />
    //layout editor size:12

</androidx.constraintlayout.widget.ConstraintLayout>