<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdpageActivity">

    <Button
        android:id="@+id/buttonfourtpage"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#550263"
        android:text="Lead The Way"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonwithoutlogin"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/endTime"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="248dp"
        android:background="@drawable/buttonshape"
        android:text="End Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startTime"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonshape"
        android:text="Start Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:textColor="#971919"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEndTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:textColor="#751E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="272dp"
        android:layout_height="247dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTime"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/buttoninterest"
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/buttonshape"
            android:text="Interest"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerinterest"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/buttontransportation"
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonshape"
            android:text="Transportation"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnertransport"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:spinnerMode="dialog" />


    </LinearLayout>

    <TextView
        android:id="@+id/showCity"
        android:layout_width="103dp"
        android:layout_height="39dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    //layout editor size:12

</androidx.constraintlayout.widget.ConstraintLayout>